# SqlBuilder [![Build Status](https://travis-ci.com/derekmckinnon/SqlBuilder.svg?branch=master)](https://travis-ci.com/derekmckinnon/SqlBuilder) [![codecov](https://codecov.io/gh/derekmckinnon/SqlBuilder/branch/master/graph/badge.svg)](https://codecov.io/gh/derekmckinnon/SqlBuilder)

A small utility for generating SQL Server-flavoured queries and statements dynamically.

Under development and not ready for anything yet.
